spring.datasource.url=jdbc:mysql://localhost/radar
spring.datasource.username=radar
spring.datasource.password=radar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.contextPath=/radar
server.port=8000